<mxfile host="Electron" modified="2024-06-07T08:14:06.918Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="VNOHjUYBw0gOwqlOU6bV" version="24.0.4" type="device">
  <diagram name="Page-1" id="e7e014a7-5840-1c2e-5031-d8a46d1fe8dd">
    <mxGraphModel dx="1276" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="826" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6Ou6PyCOmu5Z79uEluzH-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="6Ou6PyCOmu5Z79uEluzH-41" target="6Ou6PyCOmu5Z79uEluzH-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Ou6PyCOmu5Z79uEluzH-41" value="abstract Persona" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="40" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="6Ou6PyCOmu5Z79uEluzH-42" value="- String : ruolo;&lt;div&gt;- int : vita;&lt;/div&gt;&lt;div&gt;-String : scopo;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6Ou6PyCOmu5Z79uEluzH-41">
          <mxGeometry y="26" width="160" height="64" as="geometry" />
        </mxCell>
        <mxCell id="6Ou6PyCOmu5Z79uEluzH-43" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="6Ou6PyCOmu5Z79uEluzH-41">
          <mxGeometry y="90" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="6Ou6PyCOmu5Z79uEluzH-44" value="+ getRuolo(): String&lt;div&gt;+ getvita(): int&lt;br&gt;&lt;/div&gt;&lt;div&gt;+ showScopo():String;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6Ou6PyCOmu5Z79uEluzH-41">
          <mxGeometry y="98" width="160" height="62" as="geometry" />
        </mxCell>
        <mxCell id="6Ou6PyCOmu5Z79uEluzH-45" value="Giocatore" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="160" height="178" as="geometry" />
        </mxCell>
        <mxCell id="6Ou6PyCOmu5Z79uEluzH-46" value="-&amp;nbsp; Persona: ruolo&lt;div&gt;- int vita;&lt;/div&gt;&lt;div&gt;- Arma : pistola;&lt;/div&gt;&lt;div&gt;- Carta[]: mano;&lt;/div&gt;&lt;div&gt;- stato boolean; (vivo o morto)&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6Ou6PyCOmu5Z79uEluzH-45">
          <mxGeometry y="26" width="160" height="144" as="geometry" />
        </mxCell>
        <mxCell id="6Ou6PyCOmu5Z79uEluzH-47" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="6Ou6PyCOmu5Z79uEluzH-45">
          <mxGeometry y="170" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="6Ou6PyCOmu5Z79uEluzH-50" value="Vice" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="810" y="370" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="6Ou6PyCOmu5Z79uEluzH-52" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="6Ou6PyCOmu5Z79uEluzH-50">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="6Ou6PyCOmu5Z79uEluzH-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6Ou6PyCOmu5Z79uEluzH-54">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Ou6PyCOmu5Z79uEluzH-54" value="Fuorilegge" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="370" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="6Ou6PyCOmu5Z79uEluzH-56" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="6Ou6PyCOmu5Z79uEluzH-54">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="6Ou6PyCOmu5Z79uEluzH-58" value="Rinnegato" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="990" y="370" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="6Ou6PyCOmu5Z79uEluzH-60" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="6Ou6PyCOmu5Z79uEluzH-58">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="6Ou6PyCOmu5Z79uEluzH-62" value="Sceriffo" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="370" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="6Ou6PyCOmu5Z79uEluzH-64" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="6Ou6PyCOmu5Z79uEluzH-62">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="6Ou6PyCOmu5Z79uEluzH-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.51;entryY=1.01;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="6Ou6PyCOmu5Z79uEluzH-62" target="6Ou6PyCOmu5Z79uEluzH-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Ou6PyCOmu5Z79uEluzH-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.505;entryY=0.997;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="6Ou6PyCOmu5Z79uEluzH-50" target="6Ou6PyCOmu5Z79uEluzH-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Ou6PyCOmu5Z79uEluzH-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.505;entryY=0.997;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="6Ou6PyCOmu5Z79uEluzH-58" target="6Ou6PyCOmu5Z79uEluzH-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Ou6PyCOmu5Z79uEluzH-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="6Ou6PyCOmu5Z79uEluzH-71" target="6Ou6PyCOmu5Z79uEluzH-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Ou6PyCOmu5Z79uEluzH-71" value="abstract Arma" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="320" width="160" height="150" as="geometry" />
        </mxCell>
        <mxCell id="6Ou6PyCOmu5Z79uEluzH-72" value="- String: nome;&lt;div&gt;- int Range;&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6Ou6PyCOmu5Z79uEluzH-71">
          <mxGeometry y="26" width="160" height="64" as="geometry" />
        </mxCell>
        <mxCell id="6Ou6PyCOmu5Z79uEluzH-73" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="6Ou6PyCOmu5Z79uEluzH-71">
          <mxGeometry y="90" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="6Ou6PyCOmu5Z79uEluzH-74" value="+ getNome(): String;&lt;div&gt;+ getRange(): int;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6Ou6PyCOmu5Z79uEluzH-71">
          <mxGeometry y="98" width="160" height="52" as="geometry" />
        </mxCell>
        <mxCell id="6Ou6PyCOmu5Z79uEluzH-78" value="Mazzo" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="910" width="180" height="198" as="geometry" />
        </mxCell>
        <mxCell id="6Ou6PyCOmu5Z79uEluzH-79" value="- int : numeroCarte;&lt;div&gt;-Carta[] carte;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6Ou6PyCOmu5Z79uEluzH-78">
          <mxGeometry y="26" width="180" height="74" as="geometry" />
        </mxCell>
        <mxCell id="6Ou6PyCOmu5Z79uEluzH-80" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="6Ou6PyCOmu5Z79uEluzH-78">
          <mxGeometry y="100" width="180" height="8" as="geometry" />
        </mxCell>
        <mxCell id="6Ou6PyCOmu5Z79uEluzH-81" value="+aggiungiCarta(Carta): void;&lt;div&gt;+mescolaMazzo(): void;&lt;/div&gt;&lt;div&gt;+pescaCarta(): Carta;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6Ou6PyCOmu5Z79uEluzH-78">
          <mxGeometry y="108" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="6Ou6PyCOmu5Z79uEluzH-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="6Ou6PyCOmu5Z79uEluzH-82" target="6Ou6PyCOmu5Z79uEluzH-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="260" />
              <mxPoint x="120" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6Ou6PyCOmu5Z79uEluzH-82" value="Abstract Carta" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="950" width="160" height="150" as="geometry" />
        </mxCell>
        <mxCell id="6Ou6PyCOmu5Z79uEluzH-83" value="-String: colore/tipo;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6Ou6PyCOmu5Z79uEluzH-82">
          <mxGeometry y="26" width="160" height="44" as="geometry" />
        </mxCell>
        <mxCell id="6Ou6PyCOmu5Z79uEluzH-84" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="6Ou6PyCOmu5Z79uEluzH-82">
          <mxGeometry y="70" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="6Ou6PyCOmu5Z79uEluzH-85" value="+ getTipo(): String&lt;div&gt;+getCarta(): String;&lt;/div&gt;&lt;div&gt;+getEffetto(): String&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6Ou6PyCOmu5Z79uEluzH-82">
          <mxGeometry y="78" width="160" height="72" as="geometry" />
        </mxCell>
        <mxCell id="6Ou6PyCOmu5Z79uEluzH-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6Ou6PyCOmu5Z79uEluzH-86" target="6Ou6PyCOmu5Z79uEluzH-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Ou6PyCOmu5Z79uEluzH-86" value="Equipaggiabili" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="890" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="6Ou6PyCOmu5Z79uEluzH-88" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="6Ou6PyCOmu5Z79uEluzH-86">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="6Ou6PyCOmu5Z79uEluzH-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6Ou6PyCOmu5Z79uEluzH-90" target="6Ou6PyCOmu5Z79uEluzH-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Ou6PyCOmu5Z79uEluzH-90" value="Gioca_e_scarta" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="1018" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="6Ou6PyCOmu5Z79uEluzH-92" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="6Ou6PyCOmu5Z79uEluzH-90">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="6Ou6PyCOmu5Z79uEluzH-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.455;entryY=0.993;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="6Ou6PyCOmu5Z79uEluzH-82" target="6Ou6PyCOmu5Z79uEluzH-81">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Ou6PyCOmu5Z79uEluzH-99" value="Schofield" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="560" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="6Ou6PyCOmu5Z79uEluzH-101" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="6Ou6PyCOmu5Z79uEluzH-99">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="6Ou6PyCOmu5Z79uEluzH-103" value="remington" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="560" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="6Ou6PyCOmu5Z79uEluzH-105" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="6Ou6PyCOmu5Z79uEluzH-103">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="6Ou6PyCOmu5Z79uEluzH-135" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6Ou6PyCOmu5Z79uEluzH-112">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Ou6PyCOmu5Z79uEluzH-112" value="Colt45" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="680" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="6Ou6PyCOmu5Z79uEluzH-114" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="6Ou6PyCOmu5Z79uEluzH-112">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="6Ou6PyCOmu5Z79uEluzH-116" value="Rev_Carabine" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="600" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="6Ou6PyCOmu5Z79uEluzH-118" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="6Ou6PyCOmu5Z79uEluzH-116">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="6Ou6PyCOmu5Z79uEluzH-120" value="Whinchester" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="680" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="6Ou6PyCOmu5Z79uEluzH-122" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="6Ou6PyCOmu5Z79uEluzH-120">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="6Ou6PyCOmu5Z79uEluzH-124" value="Partita" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="1190" width="240" height="180" as="geometry" />
        </mxCell>
        <mxCell id="6Ou6PyCOmu5Z79uEluzH-125" value="- int : numeroGiocatori;&lt;div&gt;- Giocatore[] giocatori;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6Ou6PyCOmu5Z79uEluzH-124">
          <mxGeometry y="26" width="240" height="104" as="geometry" />
        </mxCell>
        <mxCell id="6Ou6PyCOmu5Z79uEluzH-126" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="6Ou6PyCOmu5Z79uEluzH-124">
          <mxGeometry y="130" width="240" height="8" as="geometry" />
        </mxCell>
        <mxCell id="6Ou6PyCOmu5Z79uEluzH-127" value="+ finishGame(Winner Giocatore): void;&lt;div&gt;&amp;nbsp;+ startGame();&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6Ou6PyCOmu5Z79uEluzH-124">
          <mxGeometry y="138" width="240" height="42" as="geometry" />
        </mxCell>
        <mxCell id="6Ou6PyCOmu5Z79uEluzH-129" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6Ou6PyCOmu5Z79uEluzH-79" target="6Ou6PyCOmu5Z79uEluzH-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Ou6PyCOmu5Z79uEluzH-131" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.438;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="6Ou6PyCOmu5Z79uEluzH-99" target="6Ou6PyCOmu5Z79uEluzH-74">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Ou6PyCOmu5Z79uEluzH-132" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.44;entryY=1.004;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="6Ou6PyCOmu5Z79uEluzH-103" target="6Ou6PyCOmu5Z79uEluzH-74">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Ou6PyCOmu5Z79uEluzH-133" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.41;entryY=1.065;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="6Ou6PyCOmu5Z79uEluzH-116" target="6Ou6PyCOmu5Z79uEluzH-74">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Ou6PyCOmu5Z79uEluzH-134" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.415;entryY=1.035;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="6Ou6PyCOmu5Z79uEluzH-120" target="6Ou6PyCOmu5Z79uEluzH-74">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="120" y="472" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
